{
  "name": "JS-Nightwatch.js",
  "version": "0.0.0",
  "description": "Parallel tests nigtwatch",
  "main": "",
  "scripts": {
    "test": "./node_modules/.bin/nightwatch -p tests -e chrome,firefox,internet_explorer,safari tests"
  },
  "devDependencies": {
    "saucelabs": "1.4.0",
    "nightwatch": "0.9.16"
  }
}
